.portfolio {
    padding-top: 9.6rem;
    padding-bottom: 12rem;
    background-color: var(--light-bg);

    @include breakpoint(mobile) {
        padding-top: 6rem;
        padding-bottom: 5rem;
    }
}

.portfolio__heading {
    margin-bottom: 5rem;

    span {
        position: relative;
        display: inline-block;

        &::before {
            content: '';
            position: absolute;
            left: -3rem;
            top: 100%;
            right: -4rem;
            height: 3rem;
            margin-top: -.5rem;
            background-image: url('../img/splashes/2.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: -1;

            @include breakpoint(mobile) {
                height: 2rem;
                margin-top: -.2rem;
                right: -2rem;
                left: -2rem;
            }
        }
    }

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.portfolio__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.portfolio__info {
    background: #ffffff;
    border-radius: 0.8rem;
    color: var(--text-color);
    padding: 3rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        padding: 1rem;
        padding-bottom: 2.4rem;
        padding-top: 2.4rem;
    }
}

.portfolio__info-top-row {
    display: flex;
    align-items: center;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        justify-content: center;

        margin-bottom: 2rem;
    }
}

.portfolio__info-logo {
    width: 7.2rem;
    height: 7.2rem;
    object-fit: contain;
    flex-shrink: 0;
    margin-right: 1.5rem;

    @include breakpoint(mobile) {
        width: 6.2rem;
        height: 6.2rem;
        margin-right: 1.3rem;
    }
}

.portfolio__info-content {
    width: 50%;
    flex-grow: 1;

    @include breakpoint(mobile) {
        width: auto;
        flex-grow: 0;
    }
}

.portfolio__info-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.3rem;
    margin-bottom: 0.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 2.6rem;
    }
}

.portfolio__info-link {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    gap: 0.6rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
}

.portfolio__info-link-copy {
    width: 1.4rem;
    height: 1.4rem;

    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: #b3b3b3;
        transition: fill 0.2s;
    }

    .no-touch &:hover,
    .touch &:active {
        svg {
            fill: var(--text-color);
        }
    }
}

.portfolio__info-total {
    margin-bottom: 5.5rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.portfolio__info-total-text {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;

    @include breakpoint(mobile) {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
}

.portfolio__info-total-amount {
    font-style: normal;
    font-weight: 700;
    font-size: 6rem;
    line-height: 7.1rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 4.4rem;
        line-height: 5.2rem;
        text-align: center;
    }
}

.portfolio__info-btn {
    display: flex;
    margin-top: auto;
    margin-bottom: 2.6rem;
    @include breakpoint(mobile) {
        align-self: center;
        margin-bottom: 1.8rem;
    }
}

.portfolio__info-bottom-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.2rem;
    }
}

.portfolio__assets {
    background: #1b1b20;
    border-radius: 0.8rem;
    padding: 3rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        padding: 1rem;
        padding-top: 3.5rem;
        position: relative;
    }
}

.portfolio__assets-top-row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 13rem);
    grid-gap: 2rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid #26252c;

    @include breakpoint(mobile) {
        padding-bottom: 2rem;
        grid-template-columns: minmax(0, 1fr) minmax(0, 8.5rem);
    }

    @include breakpointMF(small-tablet) {
        .no-touch .has-overflow & {
            padding-right: 0.6rem;
        }
    }
}

.portfolio__assets-category-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.3rem;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4rem;
    }
}

.portfolio__assets-scroll-wrapper {
}

.portfolio__assets-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.7rem;
}

.portfolio__assets-list-item {

    @include breakpoint(mobile) {
        .portfolio__assets:not(.all-shown) & {
            &:not(:nth-child(-n+5)) {
                display: none;
            }
        }
    }
    
}

.portfolio__show-more {

}

.portfolio__assets-card {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 13rem);
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr) minmax(0, 8.5rem);
    }
}

.portfolio__assets-card-info {
    display: flex;
    align-items: center;
}

.portfolio__assets-card-icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 3.6rem;
    height: 3.6rem;
    background: #272732;
    border-radius: 0.8rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.portfolio__assets-card-icon-image {
    height: 2.2rem;
    width: 2.2rem;
    object-fit: contain;
}

.portfolio__assets-card-info-content {
    width: 50%;
    flex-grow: 1;

   
}

.portfolio__assets-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-family: var(--montserrat);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
}

.portfolio__assets-card-type {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
}

.portfolio__assets-card-change {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 0.2rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.1rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.portfolio__assets-card-total {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
}

.portfolio__assets-updated-at {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    padding-top: 1rem;
    border-top: 1px solid #26252c;

    @include breakpoint(mobile) {
        padding: 0;
        border: none;
        position: absolute;
        left: 0;
        top: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.2rem;
        margin-top: 1rem;
    }
}

.portfolio__assets-scroll-wrapper {
    padding: 2.5rem 0;
    @include breakpointMF(small-tablet) {
        height: 20rem;
        flex-grow: 1;
        overflow-x: hidden;

        .no-touch & {
            @include customScrollbar;
        }
       
    }
  
}
